# LCHideAndSeekTaunts

./: COMBINE.cs  REPLACER.cs  Taunt_FATCOOP.csproj  Taunt_FATCOOP.sln
Taunt sounds pack/: CHANGELOG.md  README.md
Taunt_FR/: COMBINE.cs  REPLACER.cs  Taunt_FR.csproj  Taunt_FR.sln
Taunt_FR/Taunt sounds pack/: manifest.json
